<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_quiz" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview.text.tendangnhap"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_edittext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview.text.matkhau"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_edittext"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview.text.nhaplaimatkhau"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_edittext"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button.text.dangki"
        android:textColor="@color/colorPrimary" />
</LinearLayout>